{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "CluProjectName": "FlightBooking",
  "CluDeploymentName": "Testing",
  "CluAPIKey": "7e3537d5fbce4c6b8c7dfc51cb0e752a",
  "CluAPIHostName": "botudp.cognitiveservices.azure.com"
}
